<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icone2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#BC010C" />
    <meta name="description" content="Aplicativo para registrar e gerenciar ocorrências de bombeiros em tempo real." />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/icone.png" />
    
    <title>FIRE - Registro de Ocorrências Bombeiros</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>